user nginx;

events {
    worker_connections 4000;
    use epoll;
}
http {
    include    /etc/nginx/proxy.conf;
    include /etc/nginx/conf.d/*.conf;

    server {
    listen       80;
    server_name  localhost;

    location / {
      proxy_pass    http://django;
    }

    location two/ {
      proxy_pass    http://django2;
    }
  }
}