user nginx;

events {
    worker_connections 4000;
#    use epoll;
}

http {
    include    /etc/nginx/proxy.conf;
    include /etc/nginx/conf.d/*.conf;

    server {
    listen       80 default_server;
    server_name  _;

    location / {
      proxy_pass    http://django$request_uri;
    }
  }
}