user nginx;

events {
    worker_connections 4000;
    use epoll;
}
http {
    include    /etc/nginx/proxy.conf;
    server {
    listen       80;
    server_name  localhost;

    location / {
      proxy_pass    http://127.0.0.1:8000;
    }
  }
}