user nginx;

events {
    worker_connections 4000;
#    use epoll;
}
http {
    include    /etc/nginx/proxy.conf;
    include /etc/nginx/conf.d/*.conf;

    server {
    listen       80 default_server;
    server_name  _;

    location / {
      proxy_pass    http://django$request_uri;
    }

    location /api/operate {
      mirror /mirror;
      mirror_request_body on;
      proxy_pass    http://django$request_uri;
    }

    location = /mirror {
        proxy_pass http://django2$request_uri;
      }

  }
}