user nginx;

events {
    worker_connections 4000;
#    use epoll;
}
http {

    connection_pool_size 1024;

    include /etc/nginx/conf.d/*.conf;

    server {
    listen       80;
    server_name  _;

    location / {
      proxy_pass    http://172.22.0.1:8000;
      proxy_redirect off;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    #location /two {
    #  proxy_pass    http://django2$request_uri;
    #}
  }
}