user nginx;

events {
    worker_connections 4000;
#    use epoll;
}
http {
    include /etc/nginx/conf.d/*.conf;

    server {
    listen       80 default_server;
    server_name  _;

    # try on 127.0.0.1, not localhost
    location / {
      proxy_pass    http://django$request_uri;
    }

    location @postback {

    if (-f /etc/nginx/maintenance.file) {
      return 503;
    }

    proxy_pass     http://django;
    proxy_redirect off;

    mirror /mirror;
    mirror_request_body on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

    location /api/operate {
      try_files $uri @postback;
    }

    location = /mirror {
        proxy_pass http://django2$request_uri;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}